APP_ENV=
TZ=UTC

ALLOWED_FRONTEND_URL=
AES_ENCRYPTION_KEY=

DB_HOST=
DB_USER=
DB_PASS=
DB_PORT=
DB_NAME=

COOKIE_DOMAIN=

THROTTLE_TTL=
THROTTLE_LIMIT=

REDIS_HOST=
REDIS_PORT=
REDIS_PASS=

SMTP_HOST=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_PORT=

SQS_EMAIL_QUEUE_NAME=
SQS_EMAIL_QUEUE_URL=

SQS_PUSH_NOTIFICATION_QUEUE_NAME=
SQS_PUSH_NOTIFICATION_QUEUE_URL=

S3_BUCKET_NAME=
S3_ACCESS_POINT=

AWS_REGION=

RUNNING_HOST=
RUNNING_PORT=
