APP_ENV=development
TZ=UTC

ALLOWED_FRONTEND_URL=
AES_ENCRYPTION_KEY=

JWT_SECRET=
JWT_EXPIRE=3600

DB_HOST=
DB_USER=
DB_PASS=
DB_PORT=
DB_NAME=

COOKIE_DOMAIN=localhost

REDIS_HOST=
REDIS_PORT=
REDIS_PASS=

THROTTLE_TTL=60
THROTTLE_LIMIT=100


S3_BUCKET_NAME=
S3_ACCESS_POINT=

AWS_REGION=

RUNNING_HOST=localhost
RUNNING_PORT=9898
